# edu-apoyos-api

./: EduApoyos.slnx  README.md  azure-pipelines.yml  docker-compose.yml
EduApoyos.Api/: Dockerfile  EduApoyos.Api.csproj  EduApoyos.Api.http  GlobalNamespaces.cs  Program.cs  appsettings.json
EduApoyos.Api/Endpoints/: AcademicProgramsEndpoints.cs  AuthenticationEndpoints.cs  RequestSupportsEndpoints.cs  StudentsEndpoints.cs  UsersEndpoints.cs
EduApoyos.Api/Extensions/: AcademicProgramsEndpointsDocs.cs  AuthenticationEndpointsDocs.cs  ErrorOrExtensions.cs  MapEndpointsExtensions.cs  RequestSupportsEndpointsDocs.cs  StudentsEndpointsDocs.cs  UsersEndpointsDocs.cs
EduApoyos.Api/Helpers/: ApplyMigrationHelper.cs  DbInitializer.cs  IEndpointsModule.cs
EduApoyos.Api/Properties/: launchSettings.json
EduApoyos.Application/: DependencyInjection.cs  EduApoyos.Application.csproj  GlobalNameSpaces.cs
EduApoyos.Application/Behaviours/: ErrorOrBehaviour.cs  ValidationBehaviour.cs
EduApoyos.Application/Common/Behaviours/: ErrorOrBehaviour.cs  ValidationBehaviour.cs
EduApoyos.Application/Common/Exceptions/: EnumExtensions.cs  ErrorOrException.cs
EduApoyos.Application/Common/Helpers/: PasswordHashHelper.cs  TokenGeneratorHelper.cs  TokenOption.cs
EduApoyos.Application/Common/Middlewares/: ExceptionMiddleware.cs
EduApoyos.Application/Exceptions/: ErrorOrException.cs
EduApoyos.Application/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs
EduApoyos.Application/Features/AcademicPrograms/Queries/GetAcademicPrograms/: AcademicProgramDto.cs  GetAcademicProgramsQuery.cs  GetAcademicProgramsQueryHandler.cs
EduApoyos.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
EduApoyos.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
EduApoyos.Application/Interfaces/Models/: CreateStudentRequest.cs  RegisterRequest.cs  StudentRequest.cs  StudentResult.cs
EduApoyos.Application/Interfaces/Services/: IAcademicProgramService.cs  ICurrentUserService.cs  IRequestSupportService.cs  IStudentsService.cs  IUserService.cs
EduApoyos.Application/Middlewares/: ExceptionMiddleware.cs
EduApoyos.Application/Services/: CurrentUserService.cs
EduApoyos.Infrastructure/: DependencyInjection.cs  (+2 more)
(+132 files in other folders)
